<html charset='utf-8'>
<!-- TEST5 -->

<style>
#fad {
  width: 100%;
  height: 100%;
}
.container {
  margin-left: calc(50vw - min(40vh, 40vw));
  margin-top: 10vh;
  height: min(80vh, 80vw);
  width: min(80vh, 80vw);
}
#stuff {
  font-family: -apple-system,BlinkMacSystemFont,segoe ui,Roboto,Oxygen-Sans,Ubuntu,Cantarell,helvetica neue,sans-serif;
  text-align: right;
  font-size: 20pt;
  font-weight: 600;
  letter-spacing: 0.1em;
  padding-top: 20px;
}

#stuff a {
  text-decoration: none;
  color: black;
}
#stuff a:hover {
  letter-spacing: 0.3em;
}

</style>


<div class="container">
    <object data="folieadeux.svg" type="image/svg+xml" id="fad"></object>
  <div id="stuff">
  <a href='/dispatches'>dispatches</a>
  </div>
</div>



</html>
